###
 # @Date: 2023-06-21 16:49:35
 # @LastEditTime: 2023-06-21 17:08:45
 # @Author: WangYongJie
 # @Email: admin@xiaodongxier.com
### 
NODE_ENV=production
# VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_API_BASE_URL=https://api.boot.jeecg.com
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview